material  dustbin/green
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture green.jpeg
                scale 1 1
            }
        }   
    }
}

material  dustbin/red
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture red.jpeg
                scale 1 1
            }
        }   
    }
}

material  dustbin/green_yellow
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture green_yellow.jpg
                scale 1 1
            }
        }   
    }
}

material  dustbin/red_blue
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture red_blue.jpg
                scale 1 1
            }
        }   
    }
}
