<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="dustbinRed">
    <link name="link">

      <inertial>
    
        <mass>2</mass>
        <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://dustbinRed/meshes/recycle.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://dustbinRed/meshes/recycle.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
          
        <material>
            <script>
        <uri>model://dustbinRed/scripts</uri>
        <uri>model://dustbinRed/textures</uri> 
       <name>dustbin/Red</name> 
            </script>
          </material>
          
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>

  </model>
 
  
</sdf>
