<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="dustbinGreen">
    <link name="link">

      <inertial>
    
        <mass>2</mass>
        <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://dustbinRed/meshes/recycle.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>

        <!-- <pose frame=''>0.0 0 -0.3 0 -0 0</pose> -->
      </collision>

      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://dustbinRed/meshes/recycle.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
            <script>
        <uri>model://dustbinGreen/scripts</uri>
        <uri>model://dustbinGreen/textures</uri> 
       <name>dustbin/Green</name> 
            </script>
          </material>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
    <!-- <pose frame=''>0.0 0 -0.3 0 -0 0</pose> -->
  </model>
 
  
</sdf>
